# Final-Story-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/first_subsmission_rafli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/first_subsmission_rafli/Result/: StoryPagingSource.kt  StoryResult.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/data/preference/: StoryModel.kt  StoryPreference.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/data/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/di/: Injection.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/repository/: StoryRepository.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/utils/: ImageViewExtensions.kt  Utils.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/adapter/: StoryListAdapter.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/detail/: StoryDetailActivity.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/login/: EmailCustom.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/register/: PasswordCustom.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/dicoding/first_subsmission_rafli/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: add_button.xml  exit_button.xml  ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/first_subsmission_rafli/view/main/: DataDummy.kt  LiveDataTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
